; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Parley"
run/main_scene="uid://ic2wjie7ub0l"
config/features=PackedStringArray("4.4")
config/icon="res://icon.png"

[autoload]

Parley="*res://addons/parley/parley_runtime.gd"

[debug]

gdscript/warnings/exclude_addons=false
gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1
gdscript/warnings/return_value_discarded=1

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Parley"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/parley/plugin.cfg")

[internationalization]

locale/translation_remaps={}
locale/translations=PackedStringArray("res://addons/parley/translations/tooltip_translations.en.translation")
locale/language_filter=["de", "en"]
locale/locale_filter_mode=1

[parley]

stores/action_store_path="uid://bfwohwb0ftpuq"
stores/fact_store_path="uid://c3c7k7lljjqv3"
stores/character_store_path="uid://ceouii84qmu0w"
