{
  "title": "All features showcase",
  "nodes": [
    {
      "id": "node:1",
      "type": "START",
      "position": "(0.0, 620.0)"
    },
    {
      "id": "node:3",
      "type": "DIALOGUE",
      "position": "(1680.0, 440.0)",
      "character": "uid://ceouii84qmu0w::alice",
      "text": "Look. I made a whatdyamacallit."
    },
    {
      "id": "node:4",
      "type": "DIALOGUE",
      "position": "(2140.0, 460.0)",
      "character": "uid://ceouii84qmu0w::bob",
      "text": "Wow. Great."
    },
    {
      "id": "node:6",
      "type": "CONDITION",
      "position": "(2580.0, 500.0)",
      "description": "Bob has a coffee",
      "combiner": "ALL",
      "conditions": [
        {
          "fact_ref": "uid://5ll5tg3r2x7c",
          "operator": 0,
          "value": "true"
        },
        {
          "fact_ref": "uid://cpwr6bc02ec7a",
          "operator": 0,
          "value": "true"
        }
      ]
    },
    {
      "id": "node:7",
      "type": "DIALOGUE",
      "position": "(3100.0, 420.0)",
      "character": "uid://ceouii84qmu0w::alice",
      "text": "I have a coffee."
    },
    {
      "id": "node:8",
      "type": "DIALOGUE_OPTION",
      "position": "(3600.0, 320.0)",
      "character": "uid://ceouii84qmu0w::carol",
      "text": "Give to Alice."
    },
    {
      "id": "node:13",
      "type": "DIALOGUE_OPTION",
      "position": "(3600.0, 700.0)",
      "character": "uid://ceouii84qmu0w::carol",
      "text": "Keep it."
    },
    {
      "id": "node:9",
      "type": "ACTION",
      "position": "(4040.0, 360.0)",
      "description": "Advance time [4h]",
      "action_type": "SCRIPT",
      "action_script_ref": "uid://cc7stjcigkq7f",
      "values": [
        "4h"
      ]
    },
    {
      "id": "node:10",
      "type": "DIALOGUE",
      "position": "(4500.0, 360.0)",
      "character": "uid://ceouii84qmu0w::carol",
      "text": "Here you go."
    },
    {
      "id": "node:11",
      "type": "DIALOGUE",
      "position": "(4940.0, 360.0)",
      "character": "uid://ceouii84qmu0w::dave",
      "text": "Cheers."
    },
    {
      "id": "node:12",
      "type": "DIALOGUE",
      "position": "(5420.0, 360.0)",
      "character": "uid://ceouii84qmu0w::carol",
      "text": "You're welcome."
    },
    {
      "id": "node:14",
      "type": "DIALOGUE",
      "position": "(4060.0, 800.0)",
      "character": "uid://ceouii84qmu0w::carol",
      "text": "But it's mine."
    },
    {
      "id": "node:15",
      "type": "DIALOGUE",
      "position": "(4500.0, 800.0)",
      "character": "uid://ceouii84qmu0w::dave",
      "text": "Fair enough."
    },
    {
      "id": "node:16",
      "type": "CONDITION",
      "position": "(3080.0, 880.0)",
      "description": "Alice gave a coffee",
      "combiner": "ALL",
      "conditions": [
        {
          "fact_ref": "uid://cpwr6bc02ec7a",
          "operator": 0,
          "value": "true"
        }
      ]
    },
    {
      "id": "node:17",
      "type": "DIALOGUE",
      "position": "(4040.0, 1260.0)",
      "character": "uid://ceouii84qmu0w::bob",
      "text": "Mmm. Coffee. Now, what did you want me to look at?"
    },
    {
      "id": "node:19",
      "type": "DIALOGUE",
      "position": "(3620.0, 1740.0)",
      "character": "uid://ceouii84qmu0w::bob",
      "text": "I NEED COFFEE!"
    },
    {
      "id": "node:20",
      "type": "DIALOGUE",
      "position": "(4120.0, 1740.0)",
      "character": "uid://ceouii84qmu0w::custom:englebert",
      "text": "I'll get you coffee, Mama. But first, CATNIP."
    },
    {
      "id": "node:21",
      "type": "END",
      "position": "(5920.0, 820.0)"
    },
    {
      "id": "node:22",
      "type": "GROUP",
      "position": "(1620.0, 340.0)",
      "name": "Super dooper ones",
      "node_ids": [
        "3",
        "4",
        "6"
      ],
      "colour": "(0.6142, 0.617, 0.5924, 0.3)",
      "size": "(1380.0, 520.0)"
    },
    {
      "id": "node:23",
      "type": "MATCH",
      "position": "(300.0, 540.0)",
      "description": "Alice's coffee status",
      "fact_ref": "uid://c6bo3uftwlv5c",
      "cases": [
        "NEEDS_COFFEE",
        "NEEDS_MORE_COFFEE",
        "NEEDS_EVEN_MORE_COFFEE",
        "FALLBACK"
      ]
    },
    {
      "id": "node:24",
      "type": "DIALOGUE",
      "position": "(980.0, 140.0)",
      "character": "uid://ceouii84qmu0w::alice",
      "text": "Look, I need coffee."
    },
    {
      "id": "node:25",
      "type": "DIALOGUE",
      "position": "(980.0, 580.0)",
      "character": "uid://ceouii84qmu0w::alice",
      "text": "Look, I really need coffee."
    },
    {
      "id": "node:26",
      "type": "DIALOGUE",
      "position": "(960.0, 1000.0)",
      "character": "uid://ceouii84qmu0w::alice",
      "text": "Look, I really really REALLY need coffee."
    },
    {
      "id": "node:27",
      "type": "DIALOGUE",
      "position": "(960.0, 1480.0)",
      "character": "uid://ceouii84qmu0w::alice",
      "text": "Coffee please."
    },
    {
      "id": "node:28",
      "type": "JUMP",
      "position": "(5940.0, 360.0)",
      "dialogue_sequence_ast_ref": "uid://cfaambg2fkgnh"
    }
  ],
  "edges": [
    {
      "id": "edge:1",
      "from_node": "node:3",
      "from_slot": 0,
      "to_node": "node:4",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:2",
      "from_node": "node:4",
      "from_slot": 0,
      "to_node": "node:6",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:3",
      "from_node": "node:6",
      "from_slot": 0,
      "to_node": "node:7",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:4",
      "from_node": "node:6",
      "from_slot": 1,
      "to_node": "node:16",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:5",
      "from_node": "node:7",
      "from_slot": 0,
      "to_node": "node:8",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:6",
      "from_node": "node:7",
      "from_slot": 0,
      "to_node": "node:13",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:7",
      "from_node": "node:8",
      "from_slot": 0,
      "to_node": "node:9",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:8",
      "from_node": "node:13",
      "from_slot": 0,
      "to_node": "node:14",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:9",
      "from_node": "node:9",
      "from_slot": 0,
      "to_node": "node:10",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:10",
      "from_node": "node:10",
      "from_slot": 0,
      "to_node": "node:11",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:11",
      "from_node": "node:11",
      "from_slot": 0,
      "to_node": "node:12",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:12",
      "from_node": "node:14",
      "from_slot": 0,
      "to_node": "node:15",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:13",
      "from_node": "node:16",
      "from_slot": 0,
      "to_node": "node:17",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:14",
      "from_node": "node:16",
      "from_slot": 1,
      "to_node": "node:19",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:15",
      "from_node": "node:19",
      "from_slot": 0,
      "to_node": "node:20",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:17",
      "from_node": "node:15",
      "from_slot": 0,
      "to_node": "node:21",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:18",
      "from_node": "node:20",
      "from_slot": 0,
      "to_node": "node:21",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:19",
      "from_node": "node:17",
      "from_slot": 0,
      "to_node": "node:21",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:20",
      "from_node": "node:1",
      "from_slot": 0,
      "to_node": "node:23",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:21",
      "from_node": "node:27",
      "from_slot": 0,
      "to_node": "node:3",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:22",
      "from_node": "node:26",
      "from_slot": 0,
      "to_node": "node:3",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:23",
      "from_node": "node:25",
      "from_slot": 0,
      "to_node": "node:3",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:24",
      "from_node": "node:24",
      "from_slot": 0,
      "to_node": "node:3",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:25",
      "from_node": "node:23",
      "from_slot": 0,
      "to_node": "node:24",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:26",
      "from_node": "node:23",
      "from_slot": 1,
      "to_node": "node:25",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:27",
      "from_node": "node:23",
      "from_slot": 2,
      "to_node": "node:26",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:28",
      "from_node": "node:23",
      "from_slot": 3,
      "to_node": "node:27",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:29",
      "from_node": "node:12",
      "from_slot": 0,
      "to_node": "node:28",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    }
  ]
}