{
  "title": "To Jump Node",
  "nodes": [
    {
      "id": "node:1",
      "type": "START",
      "position": "(929.0, 276.0)"
    },
    {
      "id": "node:2",
      "type": "DIALOGUE",
      "position": "(1272.0, 243.0)",
      "character": "uid://ceouii84qmu0w::alice",
      "text": "Jumped!"
    },
    {
      "id": "node:3",
      "type": "END",
      "position": "(1740.0, 280.0)"
    }
  ],
  "edges": [
    {
      "id": "edge:1",
      "from_node": "node:1",
      "from_slot": 0,
      "to_node": "node:2",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:2",
      "from_node": "node:2",
      "from_slot": 0,
      "to_node": "node:3",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    }
  ]
}