{
  "title": "From Jump Node",
  "nodes": [
    {
      "id": "node:1",
      "type": "START",
      "position": "(1764.0, 1747.0)"
    },
    {
      "id": "node:2",
      "type": "DIALOGUE",
      "position": "(2134.0, 1701.0)",
      "character": "uid://ceouii84qmu0w::alice",
      "text": "About to jump..."
    },
    {
      "id": "node:3",
      "type": "JUMP",
      "position": "(2640.0, 1700.0)",
      "dialogue_sequence_ast_ref": "uid://bm1tortvdqvit"
    }
  ],
  "edges": [
    {
      "id": "edge:1",
      "from_node": "node:1",
      "from_slot": 0,
      "to_node": "node:2",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:2",
      "from_node": "node:2",
      "from_slot": 0,
      "to_node": "node:3",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    }
  ]
}